set-option -g default-shell /bin/zsh
set -g mouse on
set -g history-limit 10000
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config!"
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switchingbind -n M-q kill-pane 
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window
bind -n M-J select-window -t :-
bind -n M-K select-window -t :+

bind h split-window -h
bind l split-window -h \; select-pane -R
bind j split-window -v
bind k split-window -v \; select-pane -U

bind H new-window \; select-window -t :-
bind L new-window \; select-window -t :+
bind J new-window \; select-window -t :-
bind K new-window \; select-window -t :+

bind -n M-q kill-pane 
bind -n M-x kill-window 

bind r command-prompt "rename-window %%"
bind -n M-z resize-pane -Z


bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

#forget the find window.  That is for chumps
bind-key -n M-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

