### Basics
set-option -g default-shell /bin/zsh
set -g mouse on
set -g history-limit 10000
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
set -s escape-time 0

### Prefix = Alt+t
unbind C-b
set-option -g prefix M-t
bind-key M-t send-prefix

### Farben
set -g status-style 'bg=#333333 fg=#5eacd3'

### Reload
bind R source-file ~/.tmux.conf \; display-message "Reloaded tmux config!"

### Window Index
set -g base-index 1

### Copy Mode (vi)
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# -------------------------------------------------------
# PREFIXLESS NAVIGATION (immer sicher)
# -------------------------------------------------------

### Pane movement (Arrow keys)
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

### Direct window select (Alt + Number)
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


# -------------------------------------------------------
# PREFIXLESS QUALITY OF LIFE FEATURES
# -------------------------------------------------------

### Pane Resize (Alt + Shift + Arrows)
bind -n M-S-Up    resize-pane -U 3
bind -n M-S-Down  resize-pane -D 3
bind -n M-S-Left  resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

### Splits prefixless (Alt+h / Alt+v)
bind -n M-h split-window -h \; select-pane -R
bind -n M-v split-window -v \; select-pane -D

### Command Palette (Alt+P)
bind -n M-p command-prompt

# -------------------------------------------------------
# PREFIX-REQUIRED
# -------------------------------------------------------

### New Window
bind n new-window \; select-window -t :+

### Kill Pane / Kill Window
bind q kill-pane
bind x kill-window

### Rename
bind r command-prompt "rename-window %%"

### Zoom
bind z resize-pane -Z

